import java.util.*;

public class data{
    public static void main(String[] arg){
        Scanner input=new Scanner(System.in);

        int a=input.nextInt();



        if(a>=0 && a<=100){
        if(a>=90) System.out.print("Grade A");

        else if(a>=80 && a<90) System.out.print("Grade B");

        else if(a>=70 && a<80) System.out.print("Grade C");

        else if(a>=60 && a<70) System.out.print("Grade D");

        else if(a<60) System.out.print("Grade F");

        }

        else{
            System.out.print("Marks should be between 0 and 100");
        }
    }
}
